
# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PrograII;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Configuración del pool de conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Configuración de Hibernate (puedes personalizarlo según tus necesidades)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Desactivar la validación de certificados SSL/TLS (NO RECOMENDADO EN PRODUCCIÓN)
javax.net.ssl.trustStore=none
javax.net.ssl.trustStorePassword=

# Puerto en el que se ejecutará la aplicación (cambia según tus preferencias)
server.port=8080
